# PandaTvsecond

app/: build.gradle
app/src/androidTest/java/com/example/administrator/pandatvsecond/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/pandatvsecond/activity/: AboutActivity.java  GeRenXinXiActivity.java  LoginSuccessActivity.java  LogoActivity.java  MainActivity.java  OriginalActivity.java  OriginalContract.java  OriginalPresenter.java  OriginalWebViewAcTivity.java  PersonAgreeActivity.java  PersonCenterActivity.java  PersonhelpActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  XiuGaiNameActivity.java
app/src/main/java/com/example/administrator/pandatvsecond/app/: App.java
app/src/main/java/com/example/administrator/pandatvsecond/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/administrator/pandatvsecond/config/: Key.java  Keys.java  Urls.java
app/src/main/java/com/example/administrator/pandatvsecond/net/: Ihttp.java  OkHttpFactroy.java  (+1 more)
app/src/main/java/com/jiyun/com/day07_greendao/: VideoCollectBeanDao.java
app/src/main/res/drawable/: backcolor.xml  dialog_loading.xml  edit_bg.xml  gou_argee.xml  shouye.xml  shouye1.xml  shouye2.xml  shouye3.xml  shouye4.xml  textview_border.xml
app/src/main/res/drawable-xhdpi/: btn_wwww_round.xml
app/src/main/res/layout/: activity_ggwebview.xml  activity_login_success.xml  activity_main.xml  activity_original.xml  activity_popup_columns.xml  activity_shoucang.xml  activity_splash.xml  activity_video.xml  broadcast_fragment.xml  broadcast_img_item.xml  broadcast_item.xml  dialog_loading.xml  gg_data_item.xml  gg_fragment.xml  gg_header.xml  ggwebview_item.xml  history.xml  history_item.xml  home_banner.xml  home_commont_title.xml  home_fragment.xml  home_livechina.xml  home_pandaggshow.xml  home_pandaggshow_recycle_item.xml  home_pandalivechina_recycle_item.xml  home_pandaliveshow.xml  home_pandaliveshow_recycle_item.xml  home_pandalwonderfultime_recycle_item.xml  home_pandapager.xml  home_pandawonderfultime.xml  item.xml  item_toast.xml  live_common_item.xml  live_commonfragment.xml  live_especiallyshowfragment.xml  live_fragment.xml  live_ggshowfragment.xml  live_goodtimefragment.xml  live_nobeerfragment.xml  live_originalnewsfragment.xml  (+28 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/pandatvsecond/: ExampleUnitTest.java
(+177 files in other folders)
