<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_success"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0f0f0f0f"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#5663ae">


        <ImageView
            android:id="@+id/login_success_backImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/personal_back_img"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人信息"
            android:layout_marginLeft="120dp"
            android:textColor="#f9f6f6"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="#fbfafa"
        android:orientation="horizontal"
        android:id="@+id/linear_loginsuccess_tuoxiang"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="头像"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:id="@+id/avatarImage_loginsuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="230dp"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/personal_enter_img"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_loginsuccess_nicheng"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#fcfafa"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="昵称"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/mNickname_loginsuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这是我的昵称"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/personal_enter_img"/>

    </RelativeLayout>


    <Button
        android:id="@+id/Btn_loginsuccess"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#5060d3"
        android:textColor="#f6f5f5"
        android:text="退出登录"
        android:layout_marginTop="200dp"/>

</LinearLayout>
