<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        android:id="@+id/iv_pandawonderfultime_recycler"
        android:layout_width="match_parent"
        android:layout_height="100dp"
       />
    <TextView
        android:id="@+id/tv_pandawonderfultime_recycler_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:padding="5dp"
        android:text="姐姐拍靠垫就是舒服"
       />
    <TextView
        android:id="@+id/tv_pandawonderfultime_recycler_time"
        android:layout_width="match_parent"
        android:text="2017-07-29"
        android:padding="5dp"
        android:gravity="bottom"
        android:layout_height="40dp"
       />
</LinearLayout>