<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/white">
        <include
            android:id="@+id/pandaliveshow_commont"
            layout="@layout/home_commont_title"
            android:layout_width="match_parent"
            android:layout_height="41dp"></include>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/pandaliveshow_recyclerview"
            android:layout_below="@id/pandaliveshow_commont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    </RelativeLayout>



</FrameLayout>