<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:background="@color/white">

        <include
            android:id="@+id/pandalivechina_commont"
            layout="@layout/home_commont_title"
            android:layout_width="match_parent"
            android:layout_height="41dp"></include>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pandalivechina_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </LinearLayout>
</FrameLayout>